GUINumberBaseCalculator/MainWindow.xaml

<Window x:Class="GUINumberBaseCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUINumberBaseCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="480">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="mainTextLabelStyle">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="numberBaseInputBoxBStyle">
            <Setter Property="Margin" Value="10,2,10,5"/>
            <Setter Property="MaxLength" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="numberBaseTextStyle">
            <Setter Property="Margin" Value="10,10,10,2"/>
        </Style>
        
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Style="{StaticResource mainTextLabelStyle}" Grid.Row="1" Grid.Column="1"  >
            Number to convert
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" />

        <TextBlock Style="{StaticResource numberBaseTextStyle}" Grid.Row="3" Grid.Column="1">
            Source Base
        </TextBlock>
        <TextBlock Style="{StaticResource numberBaseTextStyle}" Grid.Row="3" Grid.Column="2">
            Target Base
        </TextBlock>

        <TextBox Style="{StaticResource numberBaseInputBoxBStyle}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Style="{StaticResource numberBaseInputBoxBStyle}" Grid.Row="4" Grid.Column="2"/>

        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,5">
            Convert
        </Button>

        <TextBlock Style="{StaticResource mainTextLabelStyle}" Grid.Row="6" Grid.Column="1" >
            Result of Conversion
        </TextBlock>
        


    </Grid>


    
</Window>
